<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:id="@+id/imageView"
                android:layout_gravity="bottom"
                android:contentDescription="@string/bobbin"
                android:src="@drawable/bobbin_dimensions" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="@string/wind"
                android:id="@+id/button_wind"
                android:onClick="onClickCoilWinding"
                android:layout_column="0" />
        </TableRow>

    </TableLayout>
